<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>

		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=Edge;chrome=1" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title></title>

		<style>
		body, div, table {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			-ms-box-sizing: border-box;
			box-sizing: border-box;
		}
		* {
		  margin: 0;
		  padding: 0;
		  border: 0;
		  box-sizing: border-box;
		}
		#ForceOutlook2010BrowserLink span { padding:0px; }
		img {
			display: block;
			max-width: 100%;
			margin: 0;
			border: 0;
			/* style alt text */
			color: #ee7873;
			font-size: 20px;
			text-align: center;
		}
		.max-width {
			max-width: 600px;
		}
		span, .content {
		  color: #666666;
			font-family: -apple-system, BlinkMacSystemFont, 'Helvetica Neue', Helvetica, Arial, sans-serif;
		  font-size: 15px;
		  line-height: 23px;
		}
		.small {
			color: #999;
			font-size: 13px;
		}
		.h1 {
		  color: #111111;
		  font-size: 20px;
		  font-weight: bold;
		}
		a {
			color: #ff5252;
		}
		b, .small a {
		  color: #111111;
		}
		.btn-col {
		  background: #ff5252;
		  height: 50px;
		  width: 180px;
		  border-radius: 4px;
		}
		.btn-col a {
		  font-size: 15px;
		  color: #ffffff;
		  text-decoration: none;
		  font-weight: bold;
		}
		</style>
	</head>
	<body marginwidth="0" marginheight="0" leftmargin="0" topmargin="0" offset="0" bgcolor="#ffffff">

		<!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td width="600" align="center"><![endif]-->
 
		<table width="100%" cellspacing="0" cellpadding="0" class="max-width">
		  <tr>
			<td height="20"></td>
			<td height="20"></td>
			<td height="20"></td>
		  </tr>
		  <tr>
			<td width="20"></td>
			<td>
			  <span>

				<table width="100%" cellspacing="0" cellpadding="0">
					<tr>
						<td align="left">
							<a href="http://wtf.jefff.co/TigerText-comps/"><img src="https://www.tigertext.com/wp-content/uploads/TT-logo.png" width="100" /></a>
						</td>
					</tr>
				</table>
				
				<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

				You&rsquo;re almost done setting up TigerText so you can communicate securely at <b>domain.com</b>. Please verify your work email so we can confim and create your account.

				<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

				<table width="100%" cellspacing="0" cellpadding="0">
				  <tr>
					<td align="left">
					  <table cellspacing="0" cellpadding="0">
						<tr>
						  <td class="btn-col content" align="center">
							<a href="http://wtf.jefff.co/TigerText-comps/landing-final.html">Verify my Email</a>
						  </td>
						</tr>
					  </table>
					</td>
				  </tr>
				</table>

				<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

				Or copy &amp; paste this URL into your browser:
				<code>https://home.tigertext.com/sign-up?id=c2HbX4</code>

				<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
				<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="1" style="font-size: 1px; line-height: 1px;" bgcolor="#efefef">&nbsp;</td></tr></table>
				<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="25" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

				Thank you for your interest in using TigerText.
				<br />
				<img src="http://www.tigertext.com/wp-content/uploads/the-tigertext-team-sig.jpg" alt="The TigerText Team" />

				<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>
				<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="1" style="font-size: 1px; line-height: 1px;" bgcolor="#efefef">&nbsp;</td></tr></table>
				<table width="100%" cellspacing="0" cellpadding="0"><tr><td height="40" style="font-size: 1px; line-height: 1px;">&nbsp;</td></tr></table>

				<table width="100%" cellspacing="0" cellpadding="0">
					<tr>
						<td align="left" class="content small">
						
						TigerText, Inc. 2110 Broadway, Santa Monica, California 90404

						<br />
						<br />
						If you&rsquo;d like to unsubscribe and stop receiving these emails, <a href="###">click here</a>.
						
						</td>
					</tr>
				</table>

			  </span>
			</td>
			<td width="20"></td>
		  </tr>
		  <tr>
			<td height="20"></td>
			<td height="20"></td>
			<td height="20"></td>
		  </tr>
		  </table>

		  <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

	</body>
</html>